# .env

# Chave secreta para Flask (pode ser gerada com secrets.token_hex())
SECRET_KEY=Lav8@471

# URL do banco de dados (SQLite local)
DATABASE_URL=sqlite:///pizzaria.db

# URL base da API (útil para chamadas internas ou documentação)
API_BASE_URL=http://backend:5000/api